@"
VITE_SUPABASE_URL=https://pnwfroxisowhyticxclq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud2Zyb3hpc293aHl0aWN4Y2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzY5MjgsImV4cCI6MjA3Mjg1MjkyOH0.ro3BX174eWc5SzdHmQyb6eRr_xkxY1WwTfi99XNCAhU
"@ | Set-Content .env.local
